svg-demo-test/svg_demo_test/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="svg_demo_test.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="AddItem_Clicked"
            Text="Add Item" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ItemsListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding LoadItemsCommand}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <!--<Label
                                    FontSize="16"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding Text}" />-->
                                <Label
                                    FontSize="13"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    Text="{Binding Description}" />

                                <Label
                                    FontSize="8"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    Text="{Binding IconPath}" />
                                <!--  Source="{Binding IconPath}"  -->
                                <!--  Source="svgdemo.svg"  -->
                                <!--  Source="{Binding IconPath}"  -->

                                <!--  Source="resource://svg_demo_test.Resources.svgdemo.svg"  -->
                                <!--  resource://IconsPackDemo.Resources.svgdemo.svg?assembly=IconsPackDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null  -->
                                <forms:SvgCachedImage
                                    HeightRequest="{Binding Size}"
                                    HorizontalOptions="Start"
                                    Source="{Binding IconPath, Converter={StaticResource svgc}}"
                                    WidthRequest="{Binding Size}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>